export default {
    id: 'ID',
    user_id: '用户',
    task_id: '任务',
    price: '任务单价',
    status: '状态',
    'status 0': '未完成',
    'status 1': '等待审核',
    'status 2': '已完成',
    'status 3': '审核失败',
    'status 4': '放弃任务',
    remark: '审核备注',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID',
}
