export default {
    id: 'id',
    category: 'category',
    'category 1': 'category 1',
    'category 2': 'category 2',
    title: 'title',
    image: 'image',
    url: 'url',
    weigh: 'weigh',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
}
