export default {
    id: 'id',
    uuid: 'uuid',
    name: 'name',
    version_code: 'version_code',
    version_name: 'version_name',
    platform_type: 'platform_type',
    'platform_type 1': 'platform_type 1',
    'platform_type 2': 'platform_type 2',
    update_switch: 'update_switch',
    'update_switch 0': 'update_switch 0',
    'update_switch 1': 'update_switch 1',
    download_url: 'download_url',
    update_log: 'update_log',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    weigh: 'weigh',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
}
