export default {
    id: 'id',
    category_id: 'category_id',
    category__name: 'name',
    title: 'title',
    price: 'price',
    image: 'image',
    info: 'info',
    content: 'content',
    total_price: 'total_price',
    max_num: 'max_num',
    apply_num: 'apply_num',
    top_switch: 'top_switch',
    'top_switch 0': 'top_switch 0',
    'top_switch 1': 'top_switch 1',
    recommend_switch: 'recommend_switch',
    'recommend_switch 0': 'recommend_switch 0',
    'recommend_switch 1': 'recommend_switch 1',
    endtime: 'endtime',
    weigh: 'weigh',
    status: 'status',
    'status 0': 'status 0',
    'status 1': 'status 1',
    create_time: 'create_time',
    update_time: 'update_time',
    'quick Search Fields': 'id',
}
