export default {
    id: 'ID',
    category: '分类',
    'category 1': '首页banner',
    'category 2': '首页ICON',
    title: '标题',
    image: '图片',
    url: '链接',
    weigh: '权重',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID',
}
