export default {
    id: 'ID',
    uuid: '渠道编号',
    name: '渠道名称',
    version_code: '版本号',
    version_name: '版本名称',
    platform_type: '平台类型',
    'platform_type 1': 'iOS',
    'platform_type 2': 'Android',
    update_switch: '是否更新',
    'update_switch 0': '是',
    'update_switch 1': '否',
    download_url: '下载地址',
    update_log: '更新日志',
    status: '状态',
    'status 0': '审核',
    'status 1': '上线',
    weigh: '权重',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID',
}
