export default {
    id: 'ID',
    category_id: '分类',
    category__name: '分类名称',
    title: '标题',
    price: '任务单价',
    image: '图片',
    info: '简介',
    content: '详情',
    total_price: '任务总价',
    max_num: '领取总量',
    apply_num: '已领取总量',
    top_switch: '是否置顶',
    'top_switch 0': '否',
    'top_switch 1': '是',
    recommend_switch: '是否推荐',
    'recommend_switch 0': '否',
    'recommend_switch 1': '是',
    endtime: '截止时间',
    weigh: '权重',
    status: '状态',
    'status 0': '禁用',
    'status 1': '启用',
    create_time: '创建时间',
    update_time: '修改时间',
    'quick Search Fields': 'ID',
}
